<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss9-u7-qnv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9GL-jn-Vze">
            <objects>
                <viewController id="0tw-8N-pCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZg-yd-I5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-QV-DvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-nF-JJH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-Kb-Zae" userLabel="AdImageCV">
                                                <rect key="frame" x="0.0" y="20" width="414" height="254"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="254" id="2nJ-ux-ygI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c0V-pj-I3p">
                                                    <size key="itemSize" width="412" height="279"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdImageViewCell" reuseIdentifier="AdImageViewCell" id="Sc7-KN-Dek" customClass="AdImageViewCell" customModule="Mall" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-12.5" width="412" height="279"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETf-2j-asT">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="279"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THV-L5-8WL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="279"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="THV-L5-8WL" secondAttribute="trailing" id="HQX-IL-QBd"/>
                                                                <constraint firstItem="THV-L5-8WL" firstAttribute="top" secondItem="ETf-2j-asT" secondAttribute="top" id="ULM-b8-ZX7"/>
                                                                <constraint firstItem="THV-L5-8WL" firstAttribute="leading" secondItem="ETf-2j-asT" secondAttribute="leading" id="aTR-sb-0Ro"/>
                                                                <constraint firstAttribute="bottom" secondItem="THV-L5-8WL" secondAttribute="bottom" id="o5d-q7-u1L"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="412" height="279"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-ND-5D2">
                                                <rect key="frame" x="20" y="248" width="374" height="26"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-zJ-ikd">
                                                <rect key="frame" x="0.0" y="279" width="414" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-GH-4a7" userLabel="IndividualLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-3q-1iI" userLabel="ForSaleLabel">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-ql-SsE" userLabel="TitleLoveView">
                                                <rect key="frame" x="0.0" y="304.5" width="414" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-6c-nPc" userLabel="TitleLabel">
                                                        <rect key="frame" x="20" y="11" width="325" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Av-RNc">
                                                        <rect key="frame" x="355" y="5.5" width="39" height="34.5"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qcO-6c-nPc" firstAttribute="centerY" secondItem="J9Y-ql-SsE" secondAttribute="centerY" id="Qqh-oN-pjd"/>
                                                    <constraint firstItem="4wZ-Av-RNc" firstAttribute="centerY" secondItem="J9Y-ql-SsE" secondAttribute="centerY" id="Ymk-T2-WcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wZ-Av-RNc" secondAttribute="trailing" constant="20" id="c3F-uB-QWY"/>
                                                    <constraint firstItem="4wZ-Av-RNc" firstAttribute="leading" secondItem="qcO-6c-nPc" secondAttribute="trailing" constant="10" id="waJ-zw-Ehj"/>
                                                    <constraint firstItem="qcO-6c-nPc" firstAttribute="leading" secondItem="J9Y-ql-SsE" secondAttribute="leading" constant="20" id="zDE-Uo-8k7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-YZ-gba" userLabel="PriceView">
                                                <rect key="frame" x="0.0" y="350" width="414" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-uu-Xij">
                                                        <rect key="frame" x="20" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6R0-uu-Xij" firstAttribute="leading" secondItem="nSw-YZ-gba" secondAttribute="leading" constant="20" id="9eK-ua-kmK"/>
                                                    <constraint firstItem="6R0-uu-Xij" firstAttribute="centerY" secondItem="nSw-YZ-gba" secondAttribute="centerY" id="oUI-qz-XgT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-qa-t0p" userLabel="LocationView">
                                                <rect key="frame" x="0.0" y="386.5" width="414" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-Pp-sM4">
                                                        <rect key="frame" x="50" y="6.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-zd-S7Y">
                                                        <rect key="frame" x="20" y="8" width="20" height="17"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Eia-zd-S7Y" secondAttribute="height" multiplier="1:1" id="790-HK-Ma8"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zw5-Pp-sM4" firstAttribute="leading" secondItem="Eia-zd-S7Y" secondAttribute="trailing" constant="10" id="0df-V5-iBv"/>
                                                    <constraint firstItem="Eia-zd-S7Y" firstAttribute="leading" secondItem="fWK-qa-t0p" secondAttribute="leading" constant="20" id="4e9-gp-x15"/>
                                                    <constraint firstAttribute="trailing" secondItem="zw5-Pp-sM4" secondAttribute="trailing" constant="20" id="Dzx-Sd-4dS"/>
                                                    <constraint firstItem="Eia-zd-S7Y" firstAttribute="height" secondItem="fWK-qa-t0p" secondAttribute="height" multiplier="0.6" id="J8p-cF-0p9"/>
                                                    <constraint firstItem="zw5-Pp-sM4" firstAttribute="centerY" secondItem="fWK-qa-t0p" secondAttribute="centerY" id="ccB-0A-wQa"/>
                                                    <constraint firstItem="Eia-zd-S7Y" firstAttribute="centerY" secondItem="fWK-qa-t0p" secondAttribute="centerY" id="wTH-AE-LNL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-a6-LcI" userLabel="ContactView">
                                                <rect key="frame" x="0.0" y="420" width="414" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-4A-6NS">
                                                        <rect key="frame" x="20" y="7.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-oA-hc4">
                                                        <rect key="frame" x="91" y="3" width="313" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="User ID">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YaF-oA-hc4" secondAttribute="trailing" constant="10" id="Ee1-yD-oQe"/>
                                                    <constraint firstItem="8l0-4A-6NS" firstAttribute="centerY" secondItem="X2Y-a6-LcI" secondAttribute="centerY" id="IpG-f9-pIV"/>
                                                    <constraint firstItem="8l0-4A-6NS" firstAttribute="leading" secondItem="X2Y-a6-LcI" secondAttribute="leading" constant="20" id="Mhy-th-vAy"/>
                                                    <constraint firstItem="YaF-oA-hc4" firstAttribute="leading" secondItem="8l0-4A-6NS" secondAttribute="trailing" constant="10" id="aJC-JQ-A6G"/>
                                                    <constraint firstItem="YaF-oA-hc4" firstAttribute="centerY" secondItem="X2Y-a6-LcI" secondAttribute="centerY" id="l80-tI-wpy"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-rk-qFD" userLabel="AdsDetailTV">
                                                <rect key="frame" x="0.0" y="456" width="414" height="439"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="439" id="T3o-Px-FaA"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fWK-qa-t0p" firstAttribute="top" secondItem="nSw-YZ-gba" secondAttribute="bottom" id="11y-I1-oI0"/>
                                            <constraint firstItem="nSw-YZ-gba" firstAttribute="top" secondItem="J9Y-ql-SsE" secondAttribute="bottom" id="2Gp-oi-p9y"/>
                                            <constraint firstAttribute="trailing" secondItem="1wx-Kb-Zae" secondAttribute="trailing" id="2oy-sA-1e3"/>
                                            <constraint firstItem="hm0-zJ-ikd" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="3eb-ZK-aSy"/>
                                            <constraint firstItem="hm0-zJ-ikd" firstAttribute="top" secondItem="1wx-Kb-Zae" secondAttribute="bottom" constant="5" id="7gi-NW-5DO"/>
                                            <constraint firstItem="BF6-ND-5D2" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" constant="20" id="9F1-94-zfp"/>
                                            <constraint firstAttribute="trailing" secondItem="BF6-ND-5D2" secondAttribute="trailing" constant="20" id="CxS-1t-hPC"/>
                                            <constraint firstItem="J9Y-ql-SsE" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="EoO-0Y-lVM"/>
                                            <constraint firstItem="Sif-rk-qFD" firstAttribute="top" secondItem="X2Y-a6-LcI" secondAttribute="bottom" id="Fgm-Kl-E7H"/>
                                            <constraint firstAttribute="trailing" secondItem="X2Y-a6-LcI" secondAttribute="trailing" id="FpA-FJ-vPt"/>
                                            <constraint firstItem="J9Y-ql-SsE" firstAttribute="top" secondItem="hm0-zJ-ikd" secondAttribute="bottom" constant="5" id="IAw-Lo-KCB"/>
                                            <constraint firstItem="X2Y-a6-LcI" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="IIx-od-lsS"/>
                                            <constraint firstAttribute="trailing" secondItem="nSw-YZ-gba" secondAttribute="trailing" id="Jp2-Si-RD4"/>
                                            <constraint firstItem="fWK-qa-t0p" firstAttribute="height" secondItem="nSw-YZ-gba" secondAttribute="height" multiplier="0.916667" id="K7y-pN-5N9"/>
                                            <constraint firstAttribute="trailing" secondItem="Sif-rk-qFD" secondAttribute="trailing" id="Vvf-1R-fC0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sif-rk-qFD" secondAttribute="bottom" id="W7H-nz-APd"/>
                                            <constraint firstItem="nSw-YZ-gba" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="Y91-TJ-R9V"/>
                                            <constraint firstAttribute="trailing" secondItem="hm0-zJ-ikd" secondAttribute="trailing" id="bFJ-Hy-Jqp"/>
                                            <constraint firstItem="1wx-Kb-Zae" firstAttribute="top" secondItem="Cbu-nF-JJH" secondAttribute="top" constant="20" id="eVC-ZE-91K"/>
                                            <constraint firstAttribute="trailing" secondItem="fWK-qa-t0p" secondAttribute="trailing" id="eoV-hj-7Xd"/>
                                            <constraint firstItem="BF6-ND-5D2" firstAttribute="bottom" secondItem="1wx-Kb-Zae" secondAttribute="bottom" id="hce-7m-vMQ"/>
                                            <constraint firstItem="nSw-YZ-gba" firstAttribute="height" secondItem="J9Y-ql-SsE" secondAttribute="height" multiplier="0.8" id="iVd-FO-viH"/>
                                            <constraint firstItem="X2Y-a6-LcI" firstAttribute="top" secondItem="fWK-qa-t0p" secondAttribute="bottom" id="qcI-Xd-HFS"/>
                                            <constraint firstItem="fWK-qa-t0p" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="rqf-OS-6vI"/>
                                            <constraint firstItem="J9Y-ql-SsE" firstAttribute="height" secondItem="hm0-zJ-ikd" secondAttribute="height" multiplier="2.21951" id="vY9-AT-gyp"/>
                                            <constraint firstItem="X2Y-a6-LcI" firstAttribute="height" secondItem="fWK-qa-t0p" secondAttribute="height" multiplier="1.09091" id="vaz-wL-y8P"/>
                                            <constraint firstItem="1wx-Kb-Zae" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="wf9-cR-8cs"/>
                                            <constraint firstItem="hm0-zJ-ikd" firstAttribute="height" secondItem="1wx-Kb-Zae" secondAttribute="height" multiplier="0.0807087" id="xdb-2e-AdG"/>
                                            <constraint firstItem="Sif-rk-qFD" firstAttribute="leading" secondItem="Cbu-nF-JJH" secondAttribute="leading" id="y7O-Ct-He5"/>
                                            <constraint firstAttribute="trailing" secondItem="J9Y-ql-SsE" secondAttribute="trailing" id="zOR-SG-6Y5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cbu-nF-JJH" secondAttribute="bottom" id="3Bo-WM-fN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbu-nF-JJH" secondAttribute="trailing" id="61b-NO-Eq0"/>
                                    <constraint firstItem="Cbu-nF-JJH" firstAttribute="width" secondItem="Wir-QV-DvL" secondAttribute="width" id="P2m-KB-K4l"/>
                                    <constraint firstItem="Cbu-nF-JJH" firstAttribute="leading" secondItem="Wir-QV-DvL" secondAttribute="leading" id="cil-It-tew"/>
                                    <constraint firstItem="Cbu-nF-JJH" firstAttribute="top" secondItem="Wir-QV-DvL" secondAttribute="top" id="hzo-Pi-YMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dba-6V-0AS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wir-QV-DvL" firstAttribute="leading" secondItem="dba-6V-0AS" secondAttribute="leading" id="2Ro-Mq-oFb"/>
                            <constraint firstAttribute="bottom" secondItem="Wir-QV-DvL" secondAttribute="bottom" id="TGb-u0-DbA"/>
                            <constraint firstItem="dba-6V-0AS" firstAttribute="trailing" secondItem="Wir-QV-DvL" secondAttribute="trailing" id="V3x-uK-Hsp"/>
                            <constraint firstItem="Wir-QV-DvL" firstAttribute="top" secondItem="IZg-yd-I5i" secondAttribute="top" id="tLU-SS-jHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adImageCV" destination="1wx-Kb-Zae" id="r1f-Qe-DB0"/>
                        <outlet property="mainContentView" destination="Cbu-nF-JJH" id="qqF-4T-eOj"/>
                        <outlet property="mainScrollView" destination="Wir-QV-DvL" id="aoz-op-4HF"/>
                        <outlet property="tableViewHeight" destination="T3o-Px-FaA" id="iY5-A4-8HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnL-Sz-AGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="71.651785714285708"/>
        </scene>
        <!--Ads DetailVC-->
        <scene sceneID="P4o-wu-3zX">
            <objects>
                <viewController storyboardIdentifier="AdsDetailVC" id="Ss9-u7-qnv" customClass="AdsDetailVC" customModule="Mall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjT-Fc-S1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="svo-RK-swq" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-si-1nG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-cl-Suy" userLabel="AdImageColView">
                                                <rect key="frame" x="0.0" y="50" width="414" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dx5-cl-Suy" secondAttribute="height" multiplier="207:113" id="mml-2u-CA7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YQU-B3-R44">
                                                    <size key="itemSize" width="411" height="234"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdImageViewCell" reuseIdentifier="AdImageViewCell" id="S1A-ED-OHs" userLabel="AdImageViewCell" customClass="AdImageViewCell" customModule="Mall" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-4" width="411" height="234"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xq4-pe-Gaf">
                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-qS-dm5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="234"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EYU-qS-dm5" secondAttribute="bottom" id="LT2-YP-UZI"/>
                                                                <constraint firstItem="EYU-qS-dm5" firstAttribute="leading" secondItem="xq4-pe-Gaf" secondAttribute="leading" id="WE1-K3-kC9"/>
                                                                <constraint firstAttribute="trailing" secondItem="EYU-qS-dm5" secondAttribute="trailing" id="Y8O-Da-Qwj"/>
                                                                <constraint firstItem="EYU-qS-dm5" firstAttribute="top" secondItem="xq4-pe-Gaf" secondAttribute="top" id="dYO-me-fIB"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="411" height="234"/>
                                                        <connections>
                                                            <outlet property="adImageView" destination="EYU-qS-dm5" id="G3B-gu-Wdc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zan-gc-3lP">
                                                <rect key="frame" x="0.0" y="250" width="414" height="26"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-3D-H0p" userLabel="StatusView">
                                                <rect key="frame" x="0.0" y="276" width="414" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-bp-mTS">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-Qj-NiA">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-LD-zpO">
                                                                <rect key="frame" x="217" y="0.0" width="157" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iyk-bp-mTS" firstAttribute="top" secondItem="PBT-3D-H0p" secondAttribute="top" id="5PN-z9-ayg"/>
                                                    <constraint firstAttribute="bottom" secondItem="iyk-bp-mTS" secondAttribute="bottom" id="Lg5-Xd-0D7"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyk-bp-mTS" secondAttribute="trailing" constant="20" id="bP2-4e-tNT"/>
                                                    <constraint firstItem="iyk-bp-mTS" firstAttribute="leading" secondItem="PBT-3D-H0p" secondAttribute="leading" constant="20" id="wxl-I5-Zhn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-zC-JWQ" userLabel="TitleFavoriteView">
                                                <rect key="frame" x="0.0" y="310" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-2f-pHq" userLabel="TitleLabel">
                                                        <rect key="frame" x="20" y="12.5" width="337.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-U2-XTM" userLabel="LikeButton">
                                                        <rect key="frame" x="367.5" y="11" width="26.5" height="23.5"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButton:" destination="Ss9-u7-qnv" eventType="touchUpInside" id="lTd-f4-7Ch"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KT9-U2-XTM" secondAttribute="trailing" constant="20" id="3rA-P5-MqD"/>
                                                    <constraint firstItem="XxA-2f-pHq" firstAttribute="leading" secondItem="CJj-zC-JWQ" secondAttribute="leading" constant="20" id="LyJ-GS-xbp"/>
                                                    <constraint firstItem="XxA-2f-pHq" firstAttribute="centerY" secondItem="CJj-zC-JWQ" secondAttribute="centerY" id="ccf-2h-hrJ"/>
                                                    <constraint firstItem="KT9-U2-XTM" firstAttribute="centerY" secondItem="CJj-zC-JWQ" secondAttribute="centerY" id="qVT-KW-6rM"/>
                                                    <constraint firstItem="KT9-U2-XTM" firstAttribute="leading" secondItem="XxA-2f-pHq" secondAttribute="trailing" constant="10" id="w94-R7-xc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-T3-lCP" userLabel="PriceView">
                                                <rect key="frame" x="0.0" y="355" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-rq-5Is" userLabel="PriceLabel">
                                                        <rect key="frame" x="20" y="7.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9ZB-rq-5Is" firstAttribute="leading" secondItem="863-T3-lCP" secondAttribute="leading" constant="20" id="1pY-0B-vcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ZB-rq-5Is" secondAttribute="trailing" constant="20" id="7xu-3H-pVl"/>
                                                    <constraint firstItem="9ZB-rq-5Is" firstAttribute="centerY" secondItem="863-T3-lCP" secondAttribute="centerY" id="Xm6-a4-ff9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-I9-Ob1" userLabel="LocationView">
                                                <rect key="frame" x="0.0" y="389" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-Ld-p8o" userLabel="LocationLabel">
                                                        <rect key="frame" x="48" y="6.5" width="346" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-YH-gM7" userLabel="LocationPin">
                                                        <rect key="frame" x="20" y="10" width="18" height="14"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pwS-YH-gM7" secondAttribute="height" multiplier="35:33" id="djD-CD-bks"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pwS-YH-gM7" firstAttribute="leading" secondItem="hTL-I9-Ob1" secondAttribute="leading" constant="20" id="1am-Zb-OKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bfi-Ld-p8o" secondAttribute="trailing" constant="20" id="Tut-4i-pLI"/>
                                                    <constraint firstItem="pwS-YH-gM7" firstAttribute="centerY" secondItem="hTL-I9-Ob1" secondAttribute="centerY" id="Up0-Kc-2yk"/>
                                                    <constraint firstItem="pwS-YH-gM7" firstAttribute="height" secondItem="hTL-I9-Ob1" secondAttribute="height" multiplier="0.5" id="XaQ-BX-puk"/>
                                                    <constraint firstItem="Bfi-Ld-p8o" firstAttribute="centerY" secondItem="hTL-I9-Ob1" secondAttribute="centerY" id="cLb-t6-NiZ"/>
                                                    <constraint firstItem="Bfi-Ld-p8o" firstAttribute="leading" secondItem="pwS-YH-gM7" secondAttribute="trailing" constant="10" id="xFW-wu-HPK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-qK-C3l">
                                                <rect key="frame" x="0.0" y="423" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-KA-Lqt">
                                                        <rect key="frame" x="20" y="6.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-Zq-bXA">
                                                        <rect key="frame" x="101" y="2" width="293" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="User ID">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1F3-Zq-bXA" firstAttribute="leading" secondItem="x4g-KA-Lqt" secondAttribute="trailing" constant="20" id="HXn-FN-m7K"/>
                                                    <constraint firstItem="x4g-KA-Lqt" firstAttribute="leading" secondItem="oUl-qK-C3l" secondAttribute="leading" constant="20" id="Zbq-lI-Lo9"/>
                                                    <constraint firstItem="1F3-Zq-bXA" firstAttribute="centerY" secondItem="oUl-qK-C3l" secondAttribute="centerY" id="laO-c4-zM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="1F3-Zq-bXA" secondAttribute="trailing" constant="20" id="rAx-rb-hEA"/>
                                                    <constraint firstItem="x4g-KA-Lqt" firstAttribute="centerY" secondItem="oUl-qK-C3l" secondAttribute="centerY" id="w0a-fS-t5P"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-7a-sFe" userLabel="AdsDetailTableView">
                                                <rect key="frame" x="0.0" y="457" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="kk8-oe-4hS"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CJj-zC-JWQ" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="6yV-Lu-Hjw"/>
                                            <constraint firstItem="PBT-3D-H0p" firstAttribute="height" secondItem="Dx5-cl-Suy" secondAttribute="height" multiplier="0.15" id="7dD-G3-5i8"/>
                                            <constraint firstItem="863-T3-lCP" firstAttribute="height" secondItem="PBT-3D-H0p" secondAttribute="height" id="7iF-eV-ujm"/>
                                            <constraint firstItem="CJj-zC-JWQ" firstAttribute="top" secondItem="PBT-3D-H0p" secondAttribute="bottom" id="7lP-tJ-z2N"/>
                                            <constraint firstAttribute="trailing" secondItem="PBT-3D-H0p" secondAttribute="trailing" id="95A-7W-gKX"/>
                                            <constraint firstAttribute="bottom" secondItem="GfV-7a-sFe" secondAttribute="bottom" id="JTf-qu-Jpe"/>
                                            <constraint firstItem="hTL-I9-Ob1" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="LCW-Ki-bzh"/>
                                            <constraint firstAttribute="trailing" secondItem="oUl-qK-C3l" secondAttribute="trailing" id="Lfg-q5-M7g"/>
                                            <constraint firstAttribute="trailing" secondItem="Dx5-cl-Suy" secondAttribute="trailing" id="OaK-CW-hkg"/>
                                            <constraint firstItem="zan-gc-3lP" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="Ocv-Ab-mp5"/>
                                            <constraint firstAttribute="trailing" secondItem="hTL-I9-Ob1" secondAttribute="trailing" id="Qcg-2L-13N"/>
                                            <constraint firstAttribute="trailing" secondItem="GfV-7a-sFe" secondAttribute="trailing" id="Re3-v4-bdO"/>
                                            <constraint firstItem="oUl-qK-C3l" firstAttribute="height" secondItem="hTL-I9-Ob1" secondAttribute="height" id="TsK-og-fNt"/>
                                            <constraint firstItem="863-T3-lCP" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="UDB-LE-p8F"/>
                                            <constraint firstItem="oUl-qK-C3l" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="UHC-Be-Yse"/>
                                            <constraint firstItem="863-T3-lCP" firstAttribute="top" secondItem="CJj-zC-JWQ" secondAttribute="bottom" id="VgD-jd-d7s"/>
                                            <constraint firstItem="Dx5-cl-Suy" firstAttribute="top" secondItem="z8D-si-1nG" secondAttribute="top" constant="50" id="XSv-3m-RZS"/>
                                            <constraint firstAttribute="trailing" secondItem="zan-gc-3lP" secondAttribute="trailing" id="Yg6-lw-rA9"/>
                                            <constraint firstItem="Dx5-cl-Suy" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="YgC-NX-rel"/>
                                            <constraint firstItem="PBT-3D-H0p" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="fDM-RF-BWs"/>
                                            <constraint firstItem="CJj-zC-JWQ" firstAttribute="height" secondItem="Dx5-cl-Suy" secondAttribute="height" multiplier="0.2" id="fty-ZD-N0y"/>
                                            <constraint firstItem="hTL-I9-Ob1" firstAttribute="height" secondItem="863-T3-lCP" secondAttribute="height" id="hgN-C0-mrs"/>
                                            <constraint firstItem="hTL-I9-Ob1" firstAttribute="top" secondItem="863-T3-lCP" secondAttribute="bottom" id="hi5-NH-iNk"/>
                                            <constraint firstItem="oUl-qK-C3l" firstAttribute="top" secondItem="hTL-I9-Ob1" secondAttribute="bottom" id="l10-dl-sOa"/>
                                            <constraint firstItem="PBT-3D-H0p" firstAttribute="top" secondItem="Dx5-cl-Suy" secondAttribute="bottom" id="n8f-Im-OM1"/>
                                            <constraint firstItem="GfV-7a-sFe" firstAttribute="top" secondItem="oUl-qK-C3l" secondAttribute="bottom" id="rTh-Dy-Y6f"/>
                                            <constraint firstItem="GfV-7a-sFe" firstAttribute="leading" secondItem="z8D-si-1nG" secondAttribute="leading" id="u7a-yN-kHX"/>
                                            <constraint firstItem="zan-gc-3lP" firstAttribute="bottom" secondItem="Dx5-cl-Suy" secondAttribute="bottom" id="vAD-Bm-pFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CJj-zC-JWQ" secondAttribute="trailing" id="yk0-io-2S6"/>
                                            <constraint firstAttribute="trailing" secondItem="863-T3-lCP" secondAttribute="trailing" id="ys0-Dh-RLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z8D-si-1nG" secondAttribute="trailing" id="CmU-vo-hBR"/>
                                    <constraint firstAttribute="bottom" secondItem="z8D-si-1nG" secondAttribute="bottom" id="H6p-fy-zs1"/>
                                    <constraint firstItem="z8D-si-1nG" firstAttribute="leading" secondItem="svo-RK-swq" secondAttribute="leading" id="LnU-1n-3yX"/>
                                    <constraint firstItem="z8D-si-1nG" firstAttribute="top" secondItem="svo-RK-swq" secondAttribute="top" id="Xcb-O6-0D0"/>
                                    <constraint firstItem="z8D-si-1nG" firstAttribute="width" secondItem="svo-RK-swq" secondAttribute="width" id="q8c-Le-V7U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTu-mf-hya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="svo-RK-swq" secondAttribute="bottom" id="4c8-br-l3g"/>
                            <constraint firstItem="svo-RK-swq" firstAttribute="leading" secondItem="dTu-mf-hya" secondAttribute="leading" id="Rb9-Ev-aZq"/>
                            <constraint firstItem="svo-RK-swq" firstAttribute="top" secondItem="LjT-Fc-S1a" secondAttribute="top" id="VmK-x9-zzj"/>
                            <constraint firstItem="dTu-mf-hya" firstAttribute="trailing" secondItem="svo-RK-swq" secondAttribute="trailing" id="iRb-PO-Bwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adImageCV" destination="Dx5-cl-Suy" id="5a5-kL-5U2"/>
                        <outlet property="adPriceLabel" destination="9ZB-rq-5Is" id="FbA-Fl-VxR"/>
                        <outlet property="adsDetailTV" destination="GfV-7a-sFe" id="Tlo-fr-oYu"/>
                        <outlet property="contactButton" destination="1F3-Zq-bXA" id="bVf-iW-zJn"/>
                        <outlet property="favoriteButtonView" destination="KT9-U2-XTM" id="je8-uq-xpK"/>
                        <outlet property="imagePageControll" destination="zan-gc-3lP" id="6eQ-Y5-aOg"/>
                        <outlet property="mainContentView" destination="z8D-si-1nG" id="EOK-39-8fQ"/>
                        <outlet property="mainScrollView" destination="svo-RK-swq" id="at2-cP-Sjq"/>
                        <outlet property="tableViewHeight" destination="kk8-oe-4hS" id="hbG-oi-mzn"/>
                        <outlet property="titleLabel" destination="XxA-2f-pHq" id="10C-tC-gLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-33-7lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
